<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>168</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>USER
--
citizenshipCard &lt;&lt;PK&gt;&gt;:Text
nick:Text
DateBirth:Date
MailU:Text
PasswordU:Text
PhoneU:Text[0..1]
profilePicture:Binary[0..1]
AddresU:Text[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>176</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CATEGORY_SOUND
--
idCategory:Number&lt;&lt;PK&gt;&gt;
nickCategory:Text
DescriptionCategory:Text
potentialUses:Text[0..1]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>168</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ADMINISTRATOR
--
idAdmi&lt;&lt;PK&gt;&gt;:number
PasswordAdmin:Text
usuarioAdmin:Text
adminMail: Text
adminPhone: Text[0..1]
adminDirection: Text[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>456</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SOUND
--
idSound:Number&lt;&lt;PK&gt;&gt;
soundPublicPrivate:Boolean
soundDuration:text
uploadFor:text[1..0]
FileSound: text
DescriptionSound:Text[0..1]
UploadDate:Date
PriceS: real[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>208</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
design &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>256</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>296</y>
      <w>176</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1

&lt; created</panel_attributes>
    <additional_attributes>10.0;280.0;180.0;280.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>512</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
 
&lt; 
is conformed
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>264</y>
      <w>64</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
go up v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0;50.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>496</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SOUND_ADMIN
--
idSoundAdmin:Number&lt;&lt;PK&gt;&gt;
soundAdminPublicPrivate:Boolean
soundAdminDuration:time 
AdminUploated:text[1..0]
FileSoundAdmin: text
DescriptionSoundAdmin:Text[0..1]
UploadDateAdmin:Date
PriceAdmin: real[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>256</y>
      <w>312</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
&lt; has 
</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;130.0;140.0;130.0;140.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>392</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1

&lt; has in</panel_attributes>
    <additional_attributes>10.0;340.0;150.0;340.0;150.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Alejandro Hernández Castañeda
Carlos Daniel Barbosa Gironza

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>472</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SOUND_LIBRARY
--
idLibrary:Numero&lt;&lt;PK&gt;&gt;
LibraryName:texto
LibraryDescripcion:Texto[0..1]
LibraryUse:Texto[0..1]
dateCreationLibrary:Date</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
